#Block server untuk CUPS
server {
  listen 80;
  server_name printer.server.rumah;

  location / {
    #baris ini meneruskan semua request yang mengarah ke $server_name ke IP:631>
    proxy_pass http://192.168.1.50:631;

    # Baris-baris di bawah ini adalah 'best practice' untuk reverse proxy
    # Mereka mengirimkan informasi header asli CUPS
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

#Block server untuk JellyFin
server {
  listen 80;
  server_name media.server.rumah;

  location / {
    #baris ini meneruskan semua request yang mengarah ke $server_name ke IP:809>
    proxy_pass http://192.168.1.50:8096;

    # Baris-baris di bawah ini adalah 'best practice' untuk reverse proxy
    # Mereka mengirimkan informasi header asli Jellyfin
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

#Block server untuk Pi-Hole
server {
  listen 80;
  server_name dns.server.rumah;

  location / {
    #baris ini meneruskan semua request yang mengarah ke $server_name ke IP:809>
    proxy_pass http://192.168.1.50:8088;

    # Baris-baris di bawah ini adalah 'best practice' untuk reverse proxy
    # Mereka mengirimkan informasi header asli Pi-Hole
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

#Block server untuk Portainer
server {
  listen 80;
  server_name Portainer.server.rumah;

  location / {
    #baris ini meneruskan semua request yang mengarah ke $server_name ke IP:809>
    proxy_pass http://192.168.1.50:9000;

    # Baris-baris di bawah ini adalah 'best practice' untuk reverse proxy
    # Mereka mengirimkan informasi header asli Portainer
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
